<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - dorothea@localhost" uuid="b93be83f-56b1-43e1-a398-a3b0fd1bb804">
    <database-info product="MySQL" version="5.5.47-0ubuntu0.14.04.1" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.4">
      <schema id="1" name="dorothea"/>
      <table id="2" parent="1" name="article"/>
      <table id="3" parent="1" name="article_tag"/>
      <table id="4" parent="1" name="asset"/>
      <table id="5" parent="1" name="asset_tag"/>
      <table id="6" parent="1" name="cms_user"/>
      <table id="7" parent="1" name="content_type"/>
      <table id="8" parent="1" name="menu_item"/>
      <table id="9" parent="1" name="tag"/>
      <table id="10" parent="1" name="ext_translations"/>
      <table id="11" parent="1" name="ext_log_entries"/>
      <column id="12" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="13" parent="2" name="parent_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="14" parent="2" name="title">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="15" parent="2" name="description">
        <mandatory>1</mandatory>
        <data-type>longtext</data-type>
      </column>
      <column id="16" parent="2" name="content">
        <mandatory>1</mandatory>
        <data-type>longtext</data-type>
      </column>
      <column id="17" parent="2" name="enabled">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="18" parent="2" name="slug">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="19" parent="2" name="created">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="20" parent="2" name="modified">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="21" parent="2" name="published">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <index id="22" parent="2" name="IDX_23A0E66727ACA70">
        <columns>parent_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="23" parent="2" name="search_idx">
        <columns>slug</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="24" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="25" parent="2" name="FK_23A0E66727ACA70">
        <columns>parent_id</columns>
        <ref-key>PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="26" parent="3" name="article_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="27" parent="3" name="tag_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="28" parent="3" name="IDX_919694F97294869C">
        <columns>article_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="29" parent="3" name="IDX_919694F9BAD26311">
        <columns>tag_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="30" parent="3" name="PRIMARY">
        <columns>article_id
tag_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="31" parent="3" name="FK_919694F97294869C">
        <columns>article_id</columns>
        <ref-key>~.article.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="32" parent="3" name="FK_919694F9BAD26311">
        <columns>tag_id</columns>
        <ref-key>~.tag.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="33" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="34" parent="4" name="parent_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="35" parent="4" name="title">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="36" parent="4" name="description">
        <mandatory>1</mandatory>
        <data-type>tinytext</data-type>
      </column>
      <column id="37" parent="4" name="link">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="38" parent="4" name="enabled">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="39" parent="4" name="created">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="40" parent="4" name="modified">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="41" parent="4" name="published">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <index id="42" parent="4" name="IDX_2AF5A5C727ACA70">
        <columns>parent_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="43" parent="4" name="search_idx">
        <columns>title</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="44" parent="4" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="45" parent="4" name="FK_2AF5A5C727ACA70">
        <columns>parent_id</columns>
        <ref-key>PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="46" parent="5" name="asset_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="47" parent="5" name="tag_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="48" parent="5" name="IDX_6983740F5DA1941">
        <columns>asset_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="49" parent="5" name="IDX_6983740FBAD26311">
        <columns>tag_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="50" parent="5" name="PRIMARY">
        <columns>asset_id
tag_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="51" parent="5" name="FK_6983740F5DA1941">
        <columns>asset_id</columns>
        <ref-key>~.asset.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="52" parent="5" name="FK_6983740FBAD26311">
        <columns>tag_id</columns>
        <ref-key>~.tag.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="53" parent="6" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="54" parent="6" name="username">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="55" parent="6" name="username_canonical">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="56" parent="6" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="57" parent="6" name="email_canonical">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="58" parent="6" name="enabled">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="59" parent="6" name="salt">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="60" parent="6" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="61" parent="6" name="last_login">
        <data-type>datetime</data-type>
      </column>
      <column id="62" parent="6" name="locked">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="63" parent="6" name="expired">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="64" parent="6" name="expires_at">
        <data-type>datetime</data-type>
      </column>
      <column id="65" parent="6" name="confirmation_token">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="66" parent="6" name="password_requested_at">
        <data-type>datetime</data-type>
      </column>
      <column id="67" parent="6" name="roles">
        <comment>(DC2Type:array)</comment>
        <mandatory>1</mandatory>
        <data-type>longtext</data-type>
      </column>
      <column id="68" parent="6" name="credentials_expired">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="69" parent="6" name="credentials_expire_at">
        <data-type>datetime</data-type>
      </column>
      <index id="70" parent="6" name="UNIQ_4A057B3492FC23A8">
        <columns>username_canonical</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="71" parent="6" name="UNIQ_4A057B34A0D96FBF">
        <columns>email_canonical</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="72" parent="6" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="73" parent="6" name="UNIQ_4A057B3492FC23A8">
        <columns>username_canonical</columns>
        <underlying-index>UNIQ_4A057B3492FC23A8</underlying-index>
      </key>
      <key id="74" parent="6" name="UNIQ_4A057B34A0D96FBF">
        <columns>email_canonical</columns>
        <underlying-index>UNIQ_4A057B34A0D96FBF</underlying-index>
      </key>
      <column id="75" parent="7" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="76" parent="7" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(64)</data-type>
      </column>
      <column id="77" parent="7" name="contentType_id">
        <data-type>int(11)</data-type>
      </column>
      <index id="78" parent="7" name="IDX_41BCBAEC9BF42220">
        <columns>contentType_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="79" parent="7" name="UNIQ_41BCBAEC5E237E06">
        <columns>name</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="80" parent="7" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="81" parent="7" name="UNIQ_41BCBAEC5E237E06">
        <columns>name</columns>
        <underlying-index>UNIQ_41BCBAEC5E237E06</underlying-index>
      </key>
      <column id="82" parent="8" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="83" parent="8" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(128)</data-type>
      </column>
      <column id="84" parent="8" name="link">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="85" parent="8" name="icon">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="86" parent="8" name="order_no">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="87" parent="8" name="enabled">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <key id="88" parent="8" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="89" parent="9" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="90" parent="9" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(128)</data-type>
      </column>
      <column id="91" parent="9" name="description">
        <data-type>longtext</data-type>
      </column>
      <index id="92" parent="9" name="search_idx">
        <columns>name</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="93" parent="9" name="UNIQ_389B7835E237E06">
        <columns>name</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="94" parent="9" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="95" parent="9" name="UNIQ_389B7835E237E06">
        <columns>name</columns>
        <underlying-index>UNIQ_389B7835E237E06</underlying-index>
      </key>
      <column id="96" parent="10" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="97" parent="10" name="locale">
        <mandatory>1</mandatory>
        <data-type>varchar(8)</data-type>
      </column>
      <column id="98" parent="10" name="object_class">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="99" parent="10" name="field">
        <mandatory>1</mandatory>
        <data-type>varchar(32)</data-type>
      </column>
      <column id="100" parent="10" name="foreign_key">
        <mandatory>1</mandatory>
        <data-type>varchar(64)</data-type>
      </column>
      <column id="101" parent="10" name="content">
        <data-type>longtext</data-type>
      </column>
      <index id="102" parent="10" name="lookup_unique_idx">
        <columns>locale
object_class
field
foreign_key</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="103" parent="10" name="translations_lookup_idx">
        <columns>locale
object_class
foreign_key</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="104" parent="10" name="lookup_unique_idx">
        <columns>locale
object_class
field
foreign_key</columns>
        <underlying-index>lookup_unique_idx</underlying-index>
      </key>
      <key id="105" parent="10" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="106" parent="11" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="107" parent="11" name="action">
        <mandatory>1</mandatory>
        <data-type>varchar(8)</data-type>
      </column>
      <column id="108" parent="11" name="logged_at">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="109" parent="11" name="object_id">
        <data-type>varchar(64)</data-type>
      </column>
      <column id="110" parent="11" name="object_class">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="111" parent="11" name="version">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="112" parent="11" name="data">
        <comment>(DC2Type:array)</comment>
        <data-type>longtext</data-type>
      </column>
      <column id="113" parent="11" name="username">
        <data-type>varchar(255)</data-type>
      </column>
      <index id="114" parent="11" name="log_class_lookup_idx">
        <columns>object_class</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="115" parent="11" name="log_date_lookup_idx">
        <columns>logged_at</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="116" parent="11" name="log_user_lookup_idx">
        <columns>username</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="117" parent="11" name="log_version_lookup_idx">
        <columns>object_id
object_class
version</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="118" parent="11" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>